@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */

$family-primary: "Helvetica Neue","Helvetica","Verdana",Arial,sans-serif;
$body-size: 18px
$footer-background-color: white
$footer-color: white
$link: #EC002D
$primary: #EC002D
$text: #333;
$tablet: 600px
$desktop: 900px
$pagination-border-color: transparent
$pagination-hover-border-color: transparent
$pagination-disabled-background-color: transparent
$pagination-disabled-border-color: transparent
$radius: 0px
$menu-item-active-background-color: white
$menu-item-active-color: $primary
$menu-list-line-height: 1.5
$box-shadow: none
$content-table-head-cell-border-width: 0
$content-table-cell-padding: .5em 0

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"

@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/image"
@import "bulma/sass/elements/title"
@import "bulma/sass/elements/button"

@import "bulma/sass/components/level"
@import "bulma/sass/components/media"
@import "bulma/sass/components/menu"
@import "bulma/sass/components/modal"
@import "bulma/sass/components/navbar"
@import "bulma/sass/components/pagination"

@import "bulma/sass/grid/_all"
@import "bulma/sass/layout/_all"

@import "bulma/sass/helpers/typography"
@import "bulma/sass/helpers/visibility"
@import "bulma/sass/helpers/spacing"
